.main__container {
  .table {
    min-width: 450px;
    padding: 5px !important;
    &.full {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      padding: 15px;
      z-index: 1002;
    }
    &__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      height: 70px;
      .block-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        .title {
          font-size: 28px;
          text-align: center;
        }
        .img-global {
          width: 40px;
          height: 40px;
          margin: 0 10px;
        }
        .img-country {
          width: 40px;
          height: 24px;
          margin: 0 10px;
        }
      }
    }
    &__content {
      height: calc(100% - 150px);
      display: grid;
      grid-template-columns: 33% 34% 33%;
      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 700;
        border: 1px solid #666;
        background-color: #343a40;
        .title {
          font-size: 20px;
          text-transform: capitalize;
        }
        span {
          font-size: 28px;
          padding: 10px;
          &.red {
            color: rgb(201, 19, 19);
          }
          &.black {
            color: rgb(8, 8, 8);
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.096), 0 0 1px transparent;
          }
          &.green {
            color: rgb(6, 197, 6);
          }
        }
      }
    }
    &__buttons {
      display: flex;
      justify-content: space-between;
      height: 80px;
    }
  }
}
